# MDDPlatform.SharedKernel

./: LICENSE  MDDPlatform.SharedKernel.csproj  MDDPlatform.SharedKernel.sln  README.md
ActionResults/: TheAction.cs
Entities/: BaseAggregate.cs  BaseEntity.cs  IAggregateRoot.cs  IBaseEntity.cs
Events/: IDomainEvent.cs
Exceptions/: ActionNullResultException.cs  EmptyStringException.cs  NullValueException.cs
Mappers/: DefaultEventMapper.cs  IEventMapper.cs
Repositories/: IRepository.cs
ValueObjects/: NotEmptyString.cs  OptionalString.cs  StringValueObject.cs  TraceableValueObject.cs  ValueObject.cs
