<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MDDPlatform.SharedKernel</PackageId>
    <Version>3.0.0</Version>
    <Authors>Adel Vahdati</Authors>
    <Description>Shared interfaces and base classes</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTag>Shared Kernel, Interface</PackageTag>
    <RepositoryUrl>https://github.com/adelvahdati/MDDPlatform.SharedKernel</RepositoryUrl>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MDDPlatform.Messages.Core" Version="2.0.0" />
  </ItemGroup>

</Project>
